target.dir=target
dependency.dir=dependency
deploy.includes=**/*.jar
deploy.excludes=**/*-client.jar,**/*-sources.jar
lib.includes=**/*.jar

remote.sincronizar-cluster=~/${lab.dir}/bin/sincronizar-cluster.sh

remote.jboss.instance=n1
remote.jboss.dir=~/${lab.dir}/ferramentas/jboss
remote.jboss.lib.dir=${remote.username}@${remote.host}:${remote.jboss.dir}/server/${remote.jboss.instance}/lib
remote.jboss.deploy.dir=${remote.username}@${remote.host}:${remote.jboss.dir}/server/${remote.jboss.instance}/deploy
